cff-version: 1.3.0
message: Please cite this software using these metadata.
title: Routix
authors:
  - family-names: Garcia Marques
    given-names: Bernardo 
  - family-names: Claver Diniz
    given-names: Felipe 
  - family-names: Augusto Neves Dalcin
    given-names: Ivo 
  - family-names: Santos Silva
    given-names: João Pedro Rafael
  - family-names: Tenorio
    given-names: Rafael Otavio
  - family-names: Zocoli Silva
    given-names: Yuri
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Rotina
    - Organização
    - Gerencia
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/2025-1-p3-tiapn-si-grupo-4.git
license: CC-BY-4.0
version: 1.0.2
date-released: 2025-04-09
