C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\appsettings.Development.json
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\appsettings.json
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.exe
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.deps.json
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.runtimeconfig.json
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.pdb
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.csproj.AssemblyReference.cache
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.GeneratedMSBuildEditorConfig.editorconfig
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.AssemblyInfoInputs.cache
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.AssemblyInfo.cs
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.csproj.CoreCompileInputs.cache
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.MvcApplicationPartsAssemblyInfo.cs
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.MvcApplicationPartsAssemblyInfo.cache
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.sourcelink.json
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets.build.json
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets.development.json
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets\msbuild.back.Microsoft.AspNetCore.StaticWebAssets.props
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets\msbuild.build.back.props
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.back.props
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.back.props
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets.pack.json
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\scopedcss\bundle\back.styles.css
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.csproj.Up2Date
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\refint\back.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.pdb
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.genruntimeconfig.cache
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\ref\back.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Azure.Core.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Azure.Identity.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Humanizer.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.ClientModel.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.CodeDom.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Memory.Data.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Faculdade\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\appsettings.Development.json
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\appsettings.json
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.exe
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.deps.json
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.runtimeconfig.json
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\back.pdb
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Azure.Core.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Azure.Identity.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Humanizer.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.ClientModel.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.CodeDom.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Memory.Data.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.csproj.AssemblyReference.cache
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.GeneratedMSBuildEditorConfig.editorconfig
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.AssemblyInfoInputs.cache
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.AssemblyInfo.cs
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.csproj.CoreCompileInputs.cache
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.MvcApplicationPartsAssemblyInfo.cs
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.MvcApplicationPartsAssemblyInfo.cache
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.sourcelink.json
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets.build.json
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets.development.json
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets\msbuild.back.Microsoft.AspNetCore.StaticWebAssets.props
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets\msbuild.build.back.props
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.back.props
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.back.props
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\staticwebassets.pack.json
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\scopedcss\bundle\back.styles.css
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.csproj.Up2Date
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\refint\back.dll
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.pdb
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\back.genruntimeconfig.cache
E:\Projetos\Puc\TIAPN\2025-1-p3-tiapn-si-grupo-4\src\back\obj\Debug\net8.0\ref\back.dll
